{
    "name": "slovenberg/wp-db-cleaner",
    "description": "\"Replacement of one word to second word in database for wordpress\"",
    "license": "MIT",
    "authors": [
        {
            "name": "Slovenberg",
            "email": "islovenberg@mail.ru"
        }
    ],
    "require-dev": {
        "php": ">=7.2"
    },
    "minimum-sttability": "dev",
    "autoload": {
        "psr-4": {
            "slovenberg\\urlDbCleaner\\": "src/"
        }
    }
}
